<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="110dp"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="5dp"
    android:layout_marginRight="3dp"
    android:layout_marginLeft="3dp"

    >

    <ImageView
        android:id="@+id/iv_poster"
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:src="@drawable/pocdtnt"
        android:scaleType="fitCenter"
        android:layout_gravity="center"
        android:contentDescription="poster of film" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        tools:text="Liver Free or Die Hard"
        android:textStyle="bold"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/tv_duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:text="2h, 10m" />

</LinearLayout>